VITE_APP_NAME=captain
VITE_API_URL=https://api.yourdomain.com
VITE_BACKEND_URL=https://api.yourdomain.com
VITE_USER_APP_URL=https://user.yourdomain.com
VITE_CAPTAIN_APP_URL=https://captain.yourdomain.com
VITE_PARENT_APP_URL=https://parent.yourdomain.com